<!DOCTYPE html>
<html>

<head>
    <title>Site compléments alimentaires</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" lang="fr">
    <link rel="stylesheet" href="styleA.css">
</head>
<header>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <nav class="menu-nav">
        <ul>
            <li class="btn">
                <a href="muscu.html">
                    <ion-icon name="chevron-back-outline"></ion-icon>
                </a>
            </li>

            <li class="btn">
                <a href="index.html#redirection">
                    Accueil
                </a>
            </li>
            <li class="btn">
                <a href="#mail">
                    Contact
                </a>
            </li>
            <li class="btn">
                <a href="#Tab">
                    Tableau comparatif
                </a>
            </li>
        </ul>
    </nav>
</header>

<body>
    <main>
        <h1 class="Tab">Vous ne savez pas quoi prendre ? Ou vous ne souhaitez pas tout prendre ?</h1>

        <div class="Tab">
            <div class="bloc1">
                <div class="intro">
                    <h2>
                        Les compléments alimentaires les plus intéressant
                    </h2>

                    <p>
                        Ici, vous trouverez un <strong>tableau comparatif</strong> qui vous montrera les compléments
                        alimentaires les plus intéressant à
                        prendre
                        parmi tous ceux dont nous vous avons parlé précédemment. Cependant parmis les huit compléments
                        vu précedemment, <strong>les plus
                        utiles </strong>à prendre <strong>dépendent des objectifs individuels, du régime alimentaire,
                        et du niveau
                        d'activité physique </strong>de chaque personne. Pour autant de façon générale, Dans ce
                        tableau comparatif,
                        nous
                        présenterons
                        une sélection des
                        <strong> quatres compléments alimentaires</strong> les plus intéressant et <strong>les plus
                            recommandé </strong> en musculation, accompagnés
                        de leurs
                        bénéfices et
                        de
                        leurs utilisations recommandés, c'est à dire quand vous devriez les prendres. Cette analyse vous
                        aidera, nous l'espérons, à comprendre l'importance de
                        ces
                        compléments et à choisir ceux qui répondent le mieux à vos objectifs spécifiques en matière de
                        musculation.

                    </p>
                </div>

                <iframe class="Tab2" width="560" height="315"
                    src="https://www.youtube.com/embed/JOQtxJ3ZW_A?si=JMrF6Dsv4Roc0BOL" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

        </div>

        <table class="table" id="Tab">
            <thead>
                <tr>
                    <th>Complément alimentaire</th>
                    <th>Bénéfices principaux</th>
                    <th>Période d'utilisation recommandée</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Protéines</td>
                    <td>Aide à la récupération musculaire, favorise la croissance musculaire</td>
                    <td>Après l'entraînement ou en collation</td>
                </tr>
                <tr>
                    <td>Créatine</td>
                    <td>Améliore les performances athlétiques, favorise la croissance musculaire</td>
                    <td>Phase de chargement : 20g/jour pendant 5 jours,<br>
                        puis 3-5g/jour en entretien</td>
                </tr>
                <tr>
                    <td>BCAA</td>
                    <td>Stimule la synthèse des protéines musculaires, réduit la fatigue musculaire</td>
                    <td>Avant, pendant ou après l'entraînement</td>
                </tr>
                <tr>
                    <td>Glutamine</td>
                    <td>Favorise la récupération musculaire, renforce le système immunitaire</td>
                    <td>Après l'entraînement ou avant de se coucher</td>
                </tr>
            </tbody>
        </table>
        <div class="conclusion_muscu">
            <div class="txt">
                <h2>Bilan</h2>
                <p>
                    Les compléments <strong>les plus intéressant en musculation</strong> selon leurs utilités et les recommandations
                    sont donc <strong>les protéines, la créatine, les BCAA et la glutamine</strong>.Ils sont des piliers pour optimiser les
                    performances et les résultats physiques. Si
                    vous devez choisir parmi les compléments que nous vous avons montrés précédemment, ceux-ci seront
                    les
                    plus intéressants. Différents sites marchands peuvent vous permettre de trouver ces différents
                    compléments, mais il est conseillé de <strong>faire attention</strong> car les réglementations ne sont pas encore
                    assez
                    claires, et <strong>certains vendeurs sont peu soucieux de la qualités</strong> ce qui peut parfois affecter le produit final qui va être mis en vente. C'est pourquoi nous
                    vous recommandons de <strong>lire les compositions des produits</strong> concernés de les comparer et de<strong> regarder les avis </strong> afin de pouvoir
                    trouver le produit qui correspondra le mieux à vos attentes. Avant tout, il ne faut pas oublier
                    que ces compléments on un<strong> but d'optimisation</strong> . ce qui veut dire qu'il est tout à fais <strong>possible d'obtenir aussi des résultats</strong> que 
                    ce soit avec ou <strong>sans compléments alimentaires</strong> en musculation. Les compléments ne donnent pas les résultats, ils
                    aident à les obtenirs plus facilement.
                </p>
            </div>


            <img src="imagedusite/conclusion.jpg" alt="">
        </div>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <div id="mail">
            <h2>Mail</h2>
            <ion-icon height="20" name="mail-outline" href="mailto:tpipelier.pro@gmail.com"></ion-icon>
            <h3>
                <a class="email-link" href="mailto:tpipelier.pro@gmail.com">Contactez-nous </a>
                <a href="mailto:tpipelier.pro@gmail.com"></a>
            </h3>

        </div>
    </main>
</body>

</html>